{
  "name": "npm-exercise",
  "version": "1.0.0",
  "description": "npm sample",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wjdgurrj/Nodejs_Study.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wjdgurrj/Nodejs_Study/issues"
  },
  "homepage": "https://github.com/wjdgurrj/Nodejs_Study#readme",
  "dependencies": {
    "async": "^3.2.0"
  }
}
